# LittlefoxLogMoniter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/littlefox/logmoniter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlefox/logmonitor/: ExceptionCheckHandler.java  Log.java
app/src/main/java/com/littlefox/logmonitor/common/: Common.java  Const.java
app/src/main/java/com/littlefox/logmonitor/enumItem/: MonitorMode.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/littlefox/logmoniter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
